<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.207"/>
        <PackageReference Include="HotChocolate" Version="15.1.5"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.5"/>
    </ItemGroup>

</Project>
