<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>GaN8373.HotChocolate.Extensions.FreeSQL</PackageId>
        <Version>1.1.0</Version>
        <Authors>GaN8373</Authors>
        <Description>HotChocolate FreeSql Extensions, Supporte Filtering and Paging and Sorting and Projection</Description>
        <RepositoryUrl>https://github.com/GaN8373/GaN8373.HotChocolate.Extensions.FreeSQL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fresql;hotchocolate;graphql</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GaN8373/GaN8373.HotChocolate.Extensions.FreeSQL</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>

    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="FreeSql" Version="3.5.207"/>
        <PackageReference Include="HotChocolate" Version="15.1.5"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.5"/>
    </ItemGroup>

</Project>
